# JobTask-OnlineStore

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/cdprojekt/store/gateway/: GatewayServerApplication.java
gateway/src/main/java/com/cdprojekt/store/gateway/controllers/: RoutesController.java  ServicesController.java
gateway/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
k8s/: gateway.yml  permissions.yml  service-game.yml  service-order.yml
service-game/: Dockerfile  build.gradle
service-game/src/main/java/com/cdprojekt/store/service/game/: GameServiceApplication.java
service-game/src/main/java/com/cdprojekt/store/service/game/controller/: GameController.java  GameDraftController.java
service-game/src/main/java/com/cdprojekt/store/service/game/exception/: GameCreationFailedException.java  GameDraftCreationFailedException.java  GameUpdateFailedException.java
service-game/src/main/java/com/cdprojekt/store/service/game/repository/mongo/: GameDraftRepository.java
service-game/src/main/java/com/cdprojekt/store/service/game/repository/sql/: GameRepository.java
service-game/src/main/java/com/cdprojekt/store/service/game/service/: GameDraftService.java  GameDtoService.java  GameService.java
service-game/src/main/resources/: application-docker.yml  application.yml
service-order/: Dockerfile  build.gradle
service-order/src/main/java/com/cdprojekt/store/service/order/: OrderServiceApplication.java
service-order/src/main/java/com/cdprojekt/store/service/order/client/: GameClient.java
service-order/src/main/java/com/cdprojekt/store/service/order/config/: FeignConfiguration.java
service-order/src/main/java/com/cdprojekt/store/service/order/controller/: CartController.java  OrderController.java
service-order/src/main/java/com/cdprojekt/store/service/order/repository/: CartRepository.java  OrderRepository.java
service-order/src/main/java/com/cdprojekt/store/service/order/service/: CartService.java  OrderService.java
service-order/src/main/resources/: application-docker.yml  application.yml
shared/: build.gradle
shared/src/main/java/com/cdprojekt/store/shared/base/: BaseDocument.java  BaseEntity.java
shared/src/main/java/com/cdprojekt/store/shared/game/dao/: GameDao.java  GameDraftDao.java
shared/src/main/java/com/cdprojekt/store/shared/game/dto/: GameDraftDto.java  GameDto.java
shared/src/main/java/com/cdprojekt/store/shared/order/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderState.java
